# TestWebApp

./: .gitignore  .project  README  pom.xml
src/: appProperties.properties
src/rest/application/config/: ApplicationConfig.java
src/sc/ejb/entity/: Book.java
src/sc/ejb/message/: TestQueueMessageBean.java  TestRemoteTopicMessageBean.java  TestTopicMessageBean.java
src/sc/ejb/session/: BaseSessionBean.java  SessionBean.java  TestSingletonSessionBean.java  TestStatefulSessionBean.java  TestStatefulSessionBeanRemote.java  TestStatelessSessionBean.java  TestStatelessSessionBeanRemote.java
src/sc/ejb/session/dto/: KontofondsDTO.java  KontofondsEntityDTO.java  VertragDTO.java  VertragEntityDTO.java
src/sc/ejb/ws/: TestSingletonBeanWS.java
src/sc/service/db/: DSService.java
src/sc/service/jms/: LocalMessageProducerService.java
src/sc/service/ws/: TestInterface.java  TestRESTWebService.java  TestService.java
src/sc/servlet/: AppProperties.java  DSConnnectionTest.java  InvokeBookForJPA.java  InvokeEmbeddedSessionBean.java  InvokeEmbeddedWebService.java  InvokeEmbededQueue.java  InvokeEmbededTopic.java  InvokeRemoteEJB.java  InvokeRemoteWebService.java  ParamTest.java
src/sc/servlet/async/: InvokeEmbeddedSessionBeanExecutor.java  InvokeEmbeddedWebServiceExecutor.java  InvokeRemoteWebServiceExecutor.java
src/sc/test/: Test.java
src/sc/utils/: AppPropertiesConfig.java  RemoteTestWebServicePros.java
