EJBVersion=3.1

ServletVersion=3.0

topicConnectionFactoryJNDIName=ConnectionFactory

queueConnectionFactoryJNDIName=ConnectionFactory

embededQueueJNDIName=queue/test

embededTopicJNDIName=topic/test

dataSourceJNDIName=jdbc/TestDataSource

remoteWebServiceEndpointAddress=http://XXXX:XXXX/TestWebApp/TestWebService?wsdl

remoteWebServiceNameSpace=http://testwebappws

embeddedStatefulSessionBeanJNDIName=java:global/TestWebApp/TestStatefulSessionBean!sc.ejb.session.TestStatefulSessionBeanRemote

embeddedStatelessSessionBeanJNDIName=java:global/TestWebApp/TestStatelessSessionBean!sc.ejb.session.TestStatelessSessionBeanRemote

embeddedSingletonSessionBeanJNDIName=java:global/TestWebApp/TestSingletonSessionBean
#remote EJB configuration
EJB_PROVIDER_URL=remote://10.154.10.193:4447
EJB_SECURITY_PRINCIPAL=testuser
EJB_SECURITY_CREDENTIALS=rdisfun
remoteStatelessSessionBeanJNDIName=ejb:/TestWebApp/TestStatefulSessionBean!sc.ejb.session.TestStatefulSessionBeanRemote